<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .div-1{
        width: 1000px;
        height: 1000px;
        text-align: center;
        padding: 100px 100px;
        background-color: black;
    }
    .div-2{
        width: 800px;
        height: 800px;
        text-align: center;
        padding: 100px 100px;
        background-color: blue;
    }
    .div-3{
        width: 600px;
        height: 600px;
        text-align: center;
        padding: 100px 100px;
        background-color: chartreuse;
    }
    .div-4{
        width: 400px;
        height: 400px;
        text-align: center;
        padding: 100px 100px;
        background-color: deeppink;
    }
    .div-5{
        width: 200px;
        height: 200px;
        text-align: center;
        padding: 100px 100px;
        background-color: red;
        font-size: 150px;
    }
    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-2">
            <div class="div-3">
                <div class="div-4">
                    <div class="div-5">
                        囧
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span>啥也不是</span>
</body>
</html>